<Project Sdk="Microsoft.Quantum.Sdk/0.15.2103133969">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <QirOutputPath>C:\Repos\QuantumSamples\samples\getting-started\measurement\obj\qsharp\src\</QirOutputPath>
    <QirGeneration>true</QirGeneration>
  </PropertyGroup>

</Project>
