<Project Sdk="Microsoft.Quantum.Sdk/0.15.2104134750-sdl">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Quantum.Chemistry" Version="0.15.2104134750-sdl" />
  </ItemGroup>

</Project>
